{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Extra Collsion","order":7,"path":"folders/Objects/Extra Collsion.yy",},
    {"name":"Charater Collsion","order":1,"path":"folders/Objects/Extra Collsion/Charater Collsion.yy",},
    {"name":"The Shitts","order":11,"path":"folders/Objects/The Shitts.yy",},
    {"name":"PlaceholderOrTestObjects","order":9,"path":"folders/Objects/PlaceholderOrTestObjects.yy",},
    {"name":"DevRoomStuff","order":2,"path":"folders/Objects/PlaceholderOrTestObjects/DevRoomStuff.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Top UI","order":1,"path":"folders/Objects/UI/Top UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Diffrent Level stuff","order":3,"path":"folders/Sprites/Diffrent Level stuff.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Effects.yy",},
    {"name":"Little ShiPters","order":2,"path":"folders/Sprites/Little ShiPters.yy",},
    {"name":"Shhhhhhhhh","order":1,"path":"folders/Sprites/Little ShiPters/Shhhhhhhhh.yy",},
    {"name":"Placeholder Or Dev Shit","order":1,"path":"folders/Sprites/Placeholder Or Dev Shit.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":1,"path":"notes/Note1/Note1.yy",},
    {"name":"To do for better opp","order":2,"path":"notes/To do for better opp/To do for better opp.yy",},
    {"name":"obj_B_UI_Bumton_heheee","order":1,"path":"objects/obj_B_UI_Bumton_heheee/obj_B_UI_Bumton_heheee.yy",},
    {"name":"obj_globalHolder","order":3,"path":"objects/obj_globalHolder/obj_globalHolder.yy",},
    {"name":"obj_hitEffect","order":10,"path":"objects/obj_hitEffect/obj_hitEffect.yy",},
    {"name":"obj_slope","order":2,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_startingSHIT","order":8,"path":"objects/obj_startingSHIT/obj_startingSHIT.yy",},
    {"name":"obj_testForDaplayer_1","order":1,"path":"objects/obj_testForDaplayer_1/obj_testForDaplayer_1.yy",},
    {"name":"obj_thatstupidmosuethingwhatitcalleduhhhhhhhhhh","order":3,"path":"objects/obj_thatstupidmosuethingwhatitcalleduhhhhhhhhhh/obj_thatstupidmosuethingwhatitcalleduhhhhhhhhhh.yy",},
    {"name":"part_hurtBurst","order":1,"path":"particles/part_hurtBurst/part_hurtBurst.yy",},
    {"name":"devSettingsRoom","order":1,"path":"rooms/devSettingsRoom/devSettingsRoom.yy",},
    {"name":"CreateGuys","order":1,"path":"scripts/CreateGuys/CreateGuys.yy",},
    {"name":"_Hurt","order":1,"path":"sprites/_Hurt/_Hurt.yy",},
    {"name":"boltHurt","order":2,"path":"sprites/boltHurt/boltHurt.yy",},
    {"name":"boneHurt","order":3,"path":"sprites/boneHurt/boneHurt.yy",},
    {"name":"Collsionbox","order":5,"path":"sprites/Collsionbox/Collsionbox.yy",},
    {"name":"cursorhand","order":2,"path":"sprites/cursorhand/cursorhand.yy",},
    {"name":"Gulboo_1","order":1,"path":"sprites/Gulboo_1/Gulboo_1.yy",},
    {"name":"oilHurt","order":4,"path":"sprites/oilHurt/oilHurt.yy",},
    {"name":"otherStarHurt","order":6,"path":"sprites/otherStarHurt/otherStarHurt.yy",},
    {"name":"pinkOtherStarHurt","order":5,"path":"sprites/pinkOtherStarHurt/pinkOtherStarHurt.yy",},
    {"name":"placeHolderGround","order":1,"path":"sprites/placeHolderGround/placeHolderGround.yy",},
    {"name":"placeholderSpriteGray","order":3,"path":"sprites/placeholderSpriteGray/placeholderSpriteGray.yy",},
    {"name":"placeholderSpritewithArrow","order":4,"path":"sprites/placeholderSpritewithArrow/placeholderSpritewithArrow.yy",},
    {"name":"spiralHurt","order":7,"path":"sprites/spiralHurt/spiralHurt.yy",},
    {"name":"spr_globalVarThing","order":9,"path":"sprites/spr_globalVarThing/spr_globalVarThing.yy",},
    {"name":"spr_littleArrowDev","order":8,"path":"sprites/spr_littleArrowDev/spr_littleArrowDev.yy",},
    {"name":"spr_testBumton","order":7,"path":"sprites/spr_testBumton/spr_testBumton.yy",},
    {"name":"spr_testSprite","order":6,"path":"sprites/spr_testSprite/spr_testSprite.yy",},
    {"name":"starHurt","order":8,"path":"sprites/starHurt/starHurt.yy",},
    {"name":"waterHurt","order":9,"path":"sprites/waterHurt/waterHurt.yy",},
  ],
}